{
  "name": "abakus",
  "version": "1.0.0",
  "description": "portfolio for abakus studio",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "netlify-cms": "^2.10.192"
  }
}